<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<script type="text/javascript">
		if (navigator.userAgent.match(/(iPhone|iPod|Android|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)) {
			location.href = location.href.replace("http://www.", "http://m.");
		}
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="百见科技，全景虚拟现实,全景摄影,全景视频,360度全景拍摄,VR,全景旅游,全景图片,虚拟漫游,VR视频,VR航拍">
	<meta name="description" content="百见科技信息有限公司，志在打造一个海外旅行吃喝玩乐住行VR视觉化内容，用VR全景把海外更好的呈现给的国内出行的朋友们，便于国人出行更好的做行前决策。">
	<title>百见</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/common/bootstrap.min.css?v=ec3bb52a00">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="js/common/html5shiv.min.js?v=40bd440d29"></script>
	  <script src="js/common/respond.min.js?v=afc1984a3d"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/icon/iconfont.css?v=823ff7e114" />
	<link rel="stylesheet" type="text/css" href="css/common/reset.css?v=a82da7253e">
	<link rel="stylesheet" type="text/css" href="css/common/swiper-3.4.2.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="../css/common/common.css?v=2f6ec1bc56"> -->
	<link rel="stylesheet" type="text/css" href="css/newIndex.css?v=ef5ed0294f">
	<script src="js/plugins/jquery-3.2.1.min.js?v=c9f5aeeca3"></script>
</head>

<body>

	<div style="position:relative;">
		<header class="wrapper header">
			<div class="container">
				<a href="index.html"><h1 class="logo">百见 VR</h1></a>
				<p class="logo-text">Travel Easier, Better and Happier</p>
				<!-- <input id="input-text" class="input-text" type="text" placeholder="国家／城市">
			<input id="input-search" class="input-search" type="button" value="搜索">
			<div class="search"></div>
			<div class="destination"><div class="destination-icon"></div></div> -->
				<div class="fenzhi">
					<span class="search-top">
						<i class="iconfont icon-search" id="tophs"></i>
						<input id="hidden-search" type="text" name="" value="">
					</span>
					<span class="xiala destination">目的地</span>
					<i class="iconfont icon-down destination"></i>
					<!-- <span class="fenzhi-center">
					<span>行程路线</span>
					<span>主题玩法</span>
					<span>旅行定制</span>
					</span> -->
					<span id="language" class="language">EN</span>
				</div>
			</div>
		</header>


		<div class="center-show">
			<div class="center-word">
				<h1>全球美好的事，百闻不如一见</h1>
				<h3>旅行中的微小情节，都可一一窥探</h3>
			</div>
			<div class="center-search">
				<div class="center-search-top">
					<div class="ck-mudi">
						<div class="mubiaodi">
							<i class="iconfont icon-mudedichanpin ck-icon-color"></i>
						</div>
						<span>目的地</span>
					</div>
					<div class="ck-xing">
						<div class="mubiaodi">
							<i class="iconfont icon-hangcheng"></i>
						</div>
						<span>行程</span>
					</div>
				</div>
				<div class="center-search-body">
					<input id="main-sh" placeholder="搜一搜你想去哪happy" />
						<span id="main-lookfor">搜索</span>
				</div>
			</div>
			<div class="hidden-mes">
				<div class="hidden-mes-top">
					<span>搜索记录</span>
					<i>清除记录</i>
				</div>
				<div class="hidden-mes-text">

				</div>
				<div class="hidden-mesbody">

				</div>
				<div class="loading">
			        <span></span>
			        <span></span>
			        <span></span>
			        <span></span>
			        <span></span>
				</div>
			</div>
		</div>
		<div class="iframe-wdiv">
			<div id="iframe-face" class="iframe-face">

			</div>
			<iframe id="iframe-top" class="iframe-top" src="http://europe.beejeen.com/1502848605/Thumb%20Croatia/Croatia/vtour/tour.html" width="100%" frameborder="0">
			</iframe>
		</div>
	</div>

	<section id="navigation">
		<!-- <input type="text" placeholder="国家／城市" /> -->
		<ul class="nav-bar">
		</ul>
		<ul class="nav-item">
		</ul>
		<div class="nav-close">X</div>
	</section>

	<div class="hot-mudi-wrap">

		<div class="hot-mudi">
			<div class="hot-ceng">
				<div class="hot-mudi-title">
					热门目的地
				</div>
				<div class="wrap-swp" style="position:relative;">
					<div class="swiper-container swiper-container1">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="">
									<div class="slide-fix">
										<div class="hoimg">

										</div>
										<div class="hoimg-down">
											<div class="hotitle">

											</div>
											<div class="howord">

											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="slide-fix">
										<div class="hoimg">

										</div>
										<div class="hoimg-down">
											<div class="hotitle">

											</div>
											<div class="howord">

											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="slide-fix">
										<div class="hoimg">

										</div>
										<div class="hoimg-down">
											<div class="hotitle">

											</div>
											<div class="howord">

											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="slide-fix">
										<div class="hoimg">

										</div>
										<div class="hoimg-down">
											<div class="hotitle">

											</div>
											<div class="howord">

											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="slide-fix">
										<div class="hoimg">

										</div>
										<div class="hoimg-down">
											<div class="hotitle">

											</div>
											<div class="howord">

											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="slide-fix">
										<div class="hoimg">

										</div>
										<div class="hoimg-down">
											<div class="hotitle">

											</div>
											<div class="howord">

											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="slide-fix">
										<div class="hoimg">

										</div>
										<div class="hoimg-down">
											<div class="hotitle">

											</div>
											<div class="howord">

											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="slide-fix">
										<div class="hoimg">

										</div>
										<div class="hoimg-down">
											<div class="hotitle">

											</div>
											<div class="howord">

											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="">
									<div class="slide-fix">
										<div class="hoimg">

										</div>
										<div class="hoimg-down">
											<div class="hotitle">

											</div>
											<div class="howord">

											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-button-prev" style="top:41%;left:-40px;"></div>
					<div class="swiper-button-next" style="top:41%;right:-40px;"></div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/plugins/swiper-3.4.2.min.js"></script>
	<script language="javascript">
		var mySwiper = new Swiper('.swiper-container1', {
			pagination: '.swiper-pagination',
			nextButton: '.swiper-button-next',
			prevButton: '.swiper-button-prev',
			slidesPerView: 5,
			// centeredSlides : true,
			paginationClickable: true,
			spaceBetween: 30,
		})
	</script>


	<section class="itinerary">
		<div class="iti-center">
			<div class="swiper-container swiper-container2">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="left-img"></div>
						<div class="right-text">
							<h3>意大利十二天</h3>
							<p class="tr-place">dfdf</p>
							<p class="tr-content">adfas</p>
							<p class="tr-cost">总费用：<span></span>&nbsp起</p>
							<a class="tr-detail" href="" target="_blank">行程详情</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="left-img"></div>
						<div class="right-text">
							<h3>利十二天</h3>
							<p class="tr-place">dfdf</p>
							<p class="tr-content">adfas</p>
							<p class="tr-cost">总费用：<span></span>&nbsp起</p>
							<a class="tr-detail" href="" target="_blank">行程详情</a>
						</div>

					</div>
				</div>

				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
	</section>
	<script language="javascript">
		var mySwiper = new Swiper('.swiper-container2', {

			nextButton: '.swiper-button-next',
			prevButton: '.swiper-button-prev',
			slidesPerView: 1,
			// centeredSlides : true,
			paginationClickable: true,
			spaceBetween: 30,
		})
	</script>



	<div class="theme-enjoy-wrap">
		<div class="theme-enjoy">
			<div class="theme-enjoy-top">
				<span class="theme-enjoy-title">主题玩法</span>
				<span class="theme-enjoy-top-right">
				<i id="yelin" class="iclick">椰林沙滩</i>
				<i id="qinzi">亲子家庭</i>
				<i id="qinglv">情侣蜜月</i>
				<i id="guji">古迹遗址</i>
				<i id="zongjiao">宗教寺庙</i>
			</span>
			</div>
			<div class="theme-enjoy-down">
				<div class="theme-detail-left">

					<div class="theme-detail">
						<a href="#">
							<div class="theme-img"></div>
						</a>
						<div class="theme-word">
							<div class="theme-word-title">
								情人崖|巴厘岛
							</div>
							<div class="theme-word-text">
								一望无际的海平面
							</div>
						</div>
					</div>
					<div class="theme-detail">
						<div class="theme-img"></div>
						<div class="theme-word">
							<div class="theme-word-title">
								巴厘岛
							</div>
							<div class="theme-word-text">
								一望无际的海平面
							</div>
						</div>
					</div>
				</div>
				<div class="theme-detail-middle">

					<div class="theme-detail">
						<a href="#">
							<div class="theme-img"></div>
						</a>
						<div class="theme-word">
							<div class="theme-word-title">
								巴厘岛
							</div>
							<div class="theme-word-text">
								一望无际的海平面
							</div>
						</div>
					</div>
					<div class="theme-detail">
						<a href="#">
							<div class="theme-img"></div>
						</a>
						<div class="theme-word">
							<div class="theme-word-title">
								巴厘岛
							</div>
							<div class="theme-word-text">
								一望无际的海平面
							</div>
						</div>
					</div>
				</div>
				<div class="theme-detail-right">

					<div class="theme-detail">
						<a href="#">
							<div class="theme-img"></div>
						</a>
						<div class="theme-word">
							<div class="theme-word-title">
								巴厘岛
							</div>
							<div class="theme-word-text">
								一望无际的海平面
							</div>
						</div>
					</div>
					<div class="theme-detail">
						<a href="#">
							<div class="theme-img"></div>
						</a>
						<div class="theme-word">
							<div class="theme-word-title">
								巴厘岛
							</div>
							<div class="theme-word-text">
								一望无际的海平面
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="chufa-wrap">
		<div class="chufa">
			<div class="chufa-top">
				百见出发
			</div>
			<div class="chufa-down">
				<div class="chufa-detail">
					<a href="https://0x9.me/JRDE3">
						<div class="chufa-img chufa-img-bac1"></div>
					</a>
					<div class="chufa-word">
						<div class="chufa-word-title">
							非洲狂野之旅
						</div>
						<div class="chufa-word-text">
							走进童话中的一千零一夜
						</div>
					</div>

				</div>
				<div class="chufa-detail">
					<a href="https://0x9.me/fVdyS">
						<div class="chufa-img chufa-img-bac2"></div>
					</a>
					<div class="chufa-word">
						<div class="chufa-word-title">
							遇见斯里兰卡
						</div>
						<div class="chufa-word-text">
							关于斯里兰卡的新年
						</div>
					</div>

				</div>
				<div class="chufa-detail">
					<a href="https://0x9.me/Bnkfd">
						<div class="chufa-img chufa-img-bac3"></div>
					</a>
					<div class="chufa-word">
						<div class="chufa-word-title">
							欧洲的十大名城
						</div>
						<div class="chufa-word-text">
							记一场乱步马德里的流水账
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="over-push">
		<img src="images/push-bac.png" alt="">
		<div class="push-head"></div>
		<div class="push-title">“汤加是世界上看座头鲸最好的国家”</div>
		<div class="push-text">他和往日一样平静，而我却没有想到这竟是我们谈论的最后一个话题</div>
		<div class="push-name">梦想佳</div>
		<div class="push-sename">百见旅行达人</div>
		<!-- <div class="push-read">阅读全文</div> -->



	</div>
	<div class="baijian-trip-wrap">
		<div class="baijian-trip">
			<div class="baijian-trip-top">
				<div class="trip-title">
					他们的百见之旅
				</div>
				<div class="trip-text">
					<p>一直想去旅行，去很美很美的地方，但往往真正踏足想去的地方，便觉不过如此。也许我们只是想让自己的心去旅行。</p>
					<p>到一个和现实的生活有很大反差的地方去旅游，在大自然的暴虐威力下，会真的开始珍惜自己的生命。</p>
					<p>旅行要学会随遇而安，淡然一点，走走停停，不要害怕错过什么，因为在路上你就已经收获了自由自在的好心情。</p>
					<p>一个背包，几本书，所有喜欢的歌，一张单程车票，一颗潇洒的心。</p>
				</div>
			</div>
			<div class="baijian-trip-down">
				<div class="baijian-trip-detail">
					<span>东非大草原动物迁徙</span>
				</div>
				<div class="baijian-trip-detail">
					<span>芬兰追逐极光之旅</span>
				</div>
				<div class="baijian-trip-detail">
					<span>美国房车自驾</span>
				</div>
				<div class="baijian-trip-detail">
					<span>俄罗斯贝加尔湖畔</span>
				</div>
			</div>

		</div>
	</div>

	<div class="baijian-dingzhi-wrap">
		<div class="baijian-dingzhi">
			<div class="dingzhi-suc">
				<div class="dingzhi-suc-top">
					感谢您的提交
				</div>
				<div class="dingzhi-suc-down"><span>返回</span></div>
			</div>
			<div class="dingzhi-info">
				<div class="dingzhi-info-h1">出发吧！</div>
				<div class="dingzhi-info-h3">我们期待能为你，定制一次有温度的旅行</div>
				<div class="dingzhi-info-first">
					<span>姓名 <input id="dingzhi-name" type="text"/></span><span>目的地 <input id="dingzhi-des" type="text"/></span><span>天数 <input id="dingzhi-day" type="text"/></span>
				</div>
				<div class="dingzhi-info-second">
					<span>联系方式 <input id="dingzhi-phone" type="text"/></span>
				</div>
				<div class="dingzhi-info-third">
					<span>备注信息 <textarea id="dingzhi-beizhu"></textarea></span>
				</div>
				<div id="dingzhi-info-submit">提交</div>
			</div>
		</div>
	</div>




	<section id="service-content">
		<div class="service-content-img">
		</div>
	</section>
	<div class="footer-wrap">
		<footer>
			<section class="left">
				<div class="logo"></div>
				<p>百见Beejeen,志在打造一个海外旅行吃喝玩乐住行VR视觉化内容,便于国人出行更好的做行前决策。<br />希望百见会实现您的一些愿望，凝思自己的内心和自己的亲密关系；回顾过往的梦想历程，看到未来不同的生活；跟你爱的人们，玩好每一段珍贵的旅途。</p>
				<p>Copyright2017 beejeen.com <br />深圳百见信息科技有限公司 粤ICP备16082136号</p>
			</section>
			<section class="right">
				<h2>百见社交</h2>
				<p>微信：百见全球VR旅行<br />微博：百见VR <br />知乎：百见VR <br />豆瓣：百见VR <br /></p>
				<a href="http://weibo.com/beejeen">
					<div class="blog"></div>
				</a>
				<div class="weixin">
					<div class="weixin-code"></div>
				</div>
				<a href="mailto:media@beejeen.com">
					<div class="e-mail"></div>
				</a>
			</section>
		</footer>
	</div>
</body>

<script src="js/plugins/jquery.dotdotdot.js?v=e1f84ae292"></script>
<!-- <script src="js/plugins/template-web.js?v=942783db05"></script> -->
<script src="js/common/bootstrap.min.js?v=5869c96cc8"></script>
<script src="js/common/common-cn.js?v=0578f1531a"></script>
<script src="js/newIndex.js?v=32f04bd3a0"></script>

</html>
