<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ok</title>
	<style type="text/css">
		.wrap{
			width: 80px;
			height: 50px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.wrap div{
			text-align: center;
		}
		.wrap button{
			width: 80px;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		onload = function(){		
			var node = document.getElementById('setTime');
			var i = 0;
			function tz() {
				window.location.href = 'http://www.beejeen.com/html/pm.html';
			}
			setInterval(function() {
				node.innerHTML = 7 - i + '';
				i++;
				if(i == 8){
					window.location.href = 'http://www.beejeen.com/html/pm.html';
				}
			},1000);
		}

	</script>
</head>
<body>
	<div class="wrap">	
		<div>上传成功</div>
		<button onclick="tz()">返回</button>
		<div>七秒内自动返回... <i id="setTime"></i> </div>
	</div>
</body>
</html>