
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">全屏</div>
                    <div class="code">&amp;#xe604;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">plus</div>
                    <div class="code">&amp;#xe629;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe671;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">展开</div>
                    <div class="code">&amp;#xe607;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">点赞 (4)</div>
                    <div class="code">&amp;#xe61b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe64c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68b;</i>
                    <div class="name">转发</div>
                    <div class="code">&amp;#xe68b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe630;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">退出全屏</div>
                    <div class="code">&amp;#xe613;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe65d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">浏览</div>
                    <div class="code">&amp;#xe65e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">上</div>
                    <div class="code">&amp;#xe665;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">下</div>
                    <div class="code">&amp;#xe666;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">清单</div>
                    <div class="code">&amp;#xe667;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">景点</div>
                    <div class="code">&amp;#xe668;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">餐饮</div>
                    <div class="code">&amp;#xe669;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">清单</div>
                    <div class="code">&amp;#xe66a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66b;</i>
                    <div class="name">酒店</div>
                    <div class="code">&amp;#xe66b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66c;</i>
                    <div class="name">签证</div>
                    <div class="code">&amp;#xe66c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">航班</div>
                    <div class="code">&amp;#xe66d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">活动</div>
                    <div class="code">&amp;#xe66e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66f;</i>
                    <div class="name">神秘环节</div>
                    <div class="code">&amp;#xe66f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe670;</i>
                    <div class="name">行程亮点</div>
                    <div class="code">&amp;#xe670;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe675;</i>
                    <div class="name">展开</div>
                    <div class="code">&amp;#xe675;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe674;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe677;</i>
                    <div class="name">二维码显示</div>
                    <div class="code">&amp;#xe677;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe678;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe678;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe679;</i>
                    <div class="name">封面</div>
                    <div class="code">&amp;#xe679;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67a;</i>
                    <div class="name">打勾</div>
                    <div class="code">&amp;#xe67a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67b;</i>
                    <div class="name">地图</div>
                    <div class="code">&amp;#xe67b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67c;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe67c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67d;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe67d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">减少</div>
                    <div class="code">&amp;#xe67e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67f;</i>
                    <div class="name">网页展示</div>
                    <div class="code">&amp;#xe67f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe680;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe680;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe681;</i>
                    <div class="name">增加</div>
                    <div class="code">&amp;#xe681;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe682;</i>
                    <div class="name">右展开</div>
                    <div class="code">&amp;#xe682;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe683;</i>
                    <div class="name">总览</div>
                    <div class="code">&amp;#xe683;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe684;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe684;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe685;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe685;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe687;</i>
                    <div class="name">简介</div>
                    <div class="code">&amp;#xe687;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe689;</i>
                    <div class="name">点赞-1</div>
                    <div class="code">&amp;#xe689;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68e;</i>
                    <div class="name">切换中文</div>
                    <div class="code">&amp;#xe68e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68f;</i>
                    <div class="name">切换英文</div>
                    <div class="code">&amp;#xe68f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68d;</i>
                    <div class="name">行程</div>
                    <div class="code">&amp;#xe68d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe690;</i>
                    <div class="name">目的地</div>
                    <div class="code">&amp;#xe690;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
