
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-fullScreen"></i>
                    <div class="name">全屏</div>
                    <div class="fontclass">.icon-fullScreen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus"></i>
                    <div class="name">plus</div>
                    <div class="fontclass">.icon-plus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-contact-us"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-contact-us</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-itinerary-up"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-itinerary-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like-click"></i>
                    <div class="name">点赞 (4)</div>
                    <div class="fontclass">.icon-like-click</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus2"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-plus2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">转发</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comment"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-comment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-exitFullScreen"></i>
                    <div class="name">退出全屏</div>
                    <div class="fontclass">.icon-exitFullScreen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-view"></i>
                    <div class="name">浏览</div>
                    <div class="fontclass">.icon-view</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tips"></i>
                    <div class="name">清单</div>
                    <div class="fontclass">.icon-tips</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sight"></i>
                    <div class="name">景点</div>
                    <div class="fontclass">.icon-sight</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-restaurant"></i>
                    <div class="name">餐饮</div>
                    <div class="fontclass">.icon-restaurant</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list"></i>
                    <div class="name">清单</div>
                    <div class="fontclass">.icon-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hotel"></i>
                    <div class="name">酒店</div>
                    <div class="fontclass">.icon-hotel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-visa"></i>
                    <div class="name">签证</div>
                    <div class="fontclass">.icon-visa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flight"></i>
                    <div class="name">航班</div>
                    <div class="fontclass">.icon-flight</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-activity"></i>
                    <div class="name">活动</div>
                    <div class="fontclass">.icon-activity</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-surprise"></i>
                    <div class="name">神秘环节</div>
                    <div class="fontclass">.icon-surprise</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-highlight"></i>
                    <div class="name">行程亮点</div>
                    <div class="fontclass">.icon-highlight</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upBig"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-upBig</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qCode"></i>
                    <div class="name">二维码显示</div>
                    <div class="fontclass">.icon-qCode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cover"></i>
                    <div class="name">封面</div>
                    <div class="fontclass">.icon-cover</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-true"></i>
                    <div class="name">打勾</div>
                    <div class="fontclass">.icon-true</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-position"></i>
                    <div class="name">地图</div>
                    <div class="fontclass">.icon-position</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-minus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus-circle"></i>
                    <div class="name">减少</div>
                    <div class="fontclass">.icon-minus-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-PC"></i>
                    <div class="name">网页展示</div>
                    <div class="fontclass">.icon-PC</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-downTriangle"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-downTriangle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">增加</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">右展开</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lists"></i>
                    <div class="name">总览</div>
                    <div class="fontclass">.icon-lists</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-time"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-time</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-introduction"></i>
                    <div class="name">简介</div>
                    <div class="fontclass">.icon-introduction</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like-clicked"></i>
                    <div class="name">点赞-1</div>
                    <div class="fontclass">.icon-like-clicked</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-en"></i>
                    <div class="name">切换中文</div>
                    <div class="fontclass">.icon-en</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cn"></i>
                    <div class="name">切换英文</div>
                    <div class="fontclass">.icon-cn</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hangcheng"></i>
                    <div class="name">行程</div>
                    <div class="fontclass">.icon-hangcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mudedichanpin"></i>
                    <div class="name">目的地</div>
                    <div class="fontclass">.icon-mudedichanpin</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
